<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href='css/allat.css'>
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #C30; '>


	<h1>20.000 hal�leset �vente</h1>

	<h2>Cecelégy</h2>
	
    <div id='lista'>

	<ul>

		<li>A cecelégy a Szaharától délre és a Kalahári-sivatagtól északra Afrika trópusi területein mindenütt elterjedt.
		<li>A cecelégy kiirtására számtalan kísérletet tettek, de ezek sikertelennek bizonyultak.
		<li>Újabb módszerek kifejlesztésével a jövőben talán lehetővé válik a populációk korlátok közé szorítása.

	</ul>

	<div>
		<img src='kep/cece1.jpg'>
		<h2>Megjelenésük</h2>
		<p>
			A cecelégy hossza 6-14 milliméter között van. A légynek egy pár repülésre alkalmas szárnya van, amelyet a légy nyugalmi helyzetben a hátára fektet. Szárnya mellett, még van egy pár billérje is, ami segíti az egyensúlyozásban repülés közben. Szájszerve vékony, tűszerű cső, amelynek végén mikroszkopikus méretű, borotvaéles „fogak” találhatók. Ezzel a légy még a vastagabb bőrréteget is képes átszúrni, hogy elérje a véredényeket.
		</p>
	</div>

	<div>
		<img src='kep/cece2.jpg'>
		<h2>Életmódjuk</h2>
		<p>
			A cecelégy magányos élősködő. Tápláléka az emlősök, madarak és hüllők friss vére. Táplálkozási módszerével terjeszti a halálos álomkórt. Az álomkórt egy egysejtű kórokozó Trypanosoma idézi elő, amely mielőtt eljutna a nyálmirigyéig, már a légy beleiben szaporodni kezd; a légy pedig szúrással viszi át áldozatára. Ha a fertőzött egyedet megszúrja egy másik cecelégy, az tovább terjeszti a betegséget.
		</p>
	</div>

	<div>
		<img src='kep/cece3.jpg'>
		<h2>Szaporodásuk</h2>
		<p>
			A párzási időszak egész évben tart. A nőstény egyszerre csak egy, igen fejlett lárvát hoz a világra, amely a puha, homokos talajban pillanatok alatt bebábozódik. A kifejlett légy 30 nappal később kel ki. A nőstény 2-3 hónapos élete során 2-3 lárvát hoz a világra.


		</p>
	</div>

    </div>


</body>

</html>

