<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href='css/allat.css'>
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #A00; '>


    <h1>25.000 hal�leset �vente</h1>

    <h2>A kutya</h2>
	
    <div id='lista'>

	<ul>

		<li>A kutya vagy eb (Canis lupus familiaris) ujjon járó emlős ragadozó állat, a szürke farkas (Canis lupus) egy már kihalt alfajának háziasított formája.
		<li>Az egyetlen olyan emlős állatfaj, amely tudományos nevében megkapta a familiaris, azaz a családhoz tartozó jelzőt.
		<li>A kutyákat szokás a társállatok sorában emlegetni.

	</ul>

	<div>
		<img src='kep/kutya1.jpg'>
		<h2>Kutyafajták</h2>
		<p>
			Ezenkívül tágabb értelemben kutyának neveznek a kutyafélék (Canidae) családján belül a valódi kutyaformák (Canini) nemzetségéhez tartozó több más fajt is: ilyenek például a kisfülű kutya (Atelocynus microtis), az ázsiai vadkutya (Cuon alpinus), a nyestkutya (Nyctereutes procyonoides), az afrikai vadkutya vagy hiénakutya (Lycaon pictus) és az őserdei kutya (Speothos venaticus). A háziasított kutyát mindezektől a házikutya elnevezéssel különböztetik meg. Szócikkünkben „kutya” alatt a házikutya értendő.
		</p>
	</div>

	<div>
		<img src='kep/kutya2.jpg'>
		<h2>Munkatársak</h2>
		<p>
			A kutyák munkatársként vagy munkaeszközként (például: őrkutyák, vadászkutyák, szánhúzókutyák, vakvezetőkutyák), terápiás állatként, házi kedvencként egyaránt szolgálják az embereket. Kelet-Ázsiában (vagy éhínség idején a világ többi részén is) emberi táplálék is lehet belőlük, ilyen célra tenyésztett fajta például a csau csau.
		</p>
	</div>

	<div>
		<img src='kep/kutya3.jpg'>
		<h2>A kutya háziasításának története</h2>
		<p>
			A kutya a farkas egy mára már kihalt alfajának[8] háziasításával (domesztikációjával) jött létre, amint azt mitokondriális DNS-adatok is bizonyítják.[9] A háziasítás kezdetének időpontját tudományos viták övezik, de általában 10 000–100 000 évvel ezelőttre teszik, vagyis a kutya a középső kőkorszak vagy az újkőkorszak óta társa az embernek. A háziasítás kezdeteiről semmilyen dokumentum sem maradt fent, ezért főképp feltételezésekre, illetve régészeti leletekre hagyatkozhatunk.[10] A németországi Oberkassel környékén feltártak egy hozzávetőleg 33 ezeréves kutya-állkapcsot, amely a legkorábbi ismert háziasított állat maradványa lehet, illetve Szibériában egy koponyát. A két lelet azt a feltételezést támasztja alá, hogy a domesztikáció egyszerre több helyen párhuzamosan ment végbe.

		</p>
	</div>

    </div>

</body>

</html>


