<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href='css/allat.css'>
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #400; '>


    <h1>500.000 hal�leset �vente</h1>

    <h2>Az ember</h2>

  
    <div id='lista'>

		<ul>
	
			<li>Az ember társadalmi lény; közösen végzett munka, a tagolt beszéd és gondolkodás jellemzi. Mindezek révén képes a világ megismerésére és átalakítására.
			<li>Rendszertani szempontból az emberi nem az állatok országába, a főemlősök rendjébe, a hominidák (Hominidae) közé tartozik. 
			<li>Az ember biológiai neme szerint nő vagy férfi, ivarérettsége (illetve tenyészérettsége vagy életkora) szerint gyermek (lány és fiú) vagy felnőtt. 
	
		</ul>
	
		<div>
			<img src='kep/ember1.jpg'>
			<h2>Emberek és állatok</h2>
			<p>
				Az ember elsősorban abban különbözik az állatoktól, hogy nemcsak felhasználja a természet erőforrásait, hanem a termelés folyamatában a természetet a maga szükségletének megfelelően át is alakítja. A termelés, amely az ember létfeltétele, minden korban társadalmi, így az ember társadalmi lény. Ugyanakkor az ember hasonlít is az állatokhoz. Sokáig nevetségesnek tartották az ember állatvilágból való származását, és még ma is vannak, akik elutasítják ezt.

			</p>
		</div>
	
		<div>
			<img src='kep/ember2.jpg'>
			<h2>Az ember története</h2>
			<p>
				Az ember társadalmi fejlődésére elsődlegesen hatottak a termelés tényezői: a termelőerők és a termelési viszonyok. A tudósok az ember fejlődését kizárólag biológiai alapon vizsgálják, a különböző vallásos elképzeléseket félretéve, mivel a vallásos elképzelések nem bizonyíthatók tudományos eszközökkel.
			</p>
		</div>
	
		<div>
			<img src='kep/ember3.jpg'>
			<h2>Leletek</h2>
			<p>
				Kevés a fosszilis bizonyíték a gorilla, csimpánz és hominin ágak elválására.[26][27] A hominin ág legrégibb tagjai a 7 millió éves Sahelanthropus tchadensis, az 5,7 millió éves Orrorin tugenensis és az 5,6 millió éves Ardipithecus kadabba. Mindegyik fajt a későbbi homininok két lábon járó őseinek tartják, de ez vitatott. Lehetséges, hogy egyik vagy másik faj más emberszabásúak vagy más emberszabásúak és homininok közös őse. A kapcsolat a későbbi homininokkal még bizonyításra vár. Közülük az Australopithecusok 4 millió évvel ezelőtt szétváltak robusztus ( Paranthropus) és gracilis ágakra,[28] amelyek közül valamelyik (mint a 2,5 millió éves A. garhi) talán a Homo nem közvetlen őse.[29]
	
			</p>
		</div>
	
		</div>
	
	
	</body>
	
	</html>
	